src/main/proto/Definition.proto

syntax = "proto3";

package arend.compiled;
option java_package = "org.arend.module.serialization";
option java_outer_classname = "DefinitionProtos";

import "Expression.proto";
import "Level.proto";


message Definition {
    Status status = 1;
    oneof definition_data {
        ClassData class = 5;
        DataData data = 6;
        FunctionData function = 7;
    }
    bool hasTypeClassReference = 8;
    bool hasUniverses = 9;

    message Clause {
        repeated Pattern pattern = 1;
        Expression expression = 2;
    }

    message Pattern {
        oneof kind {
            Binding binding = 4;
            Constructor constructor = 7;
            Empty empty = 6;
        }

        message Binding {
            SingleParameter var = 1;
        }
        message Constructor {
            Expression expression = 6;
            repeated Pattern pattern = 3;
        }
        message Empty {
        }
    }

    message ClassifyingFields {
        repeated int32 field_ref = 1;
    }
    message ClassData {
        repeated int32 super_class_ref = 4;
        repeated Field personal_field = 10;
        repeated int32 field_ref = 8;
        map<int32, Expression> implementations = 12;
        int32 coercing_field_ref = 11;
        Sort sort = 7;
        bool is_record = 13;
        CoerceData coerce_data = 14;
        repeated ImplLevel impl_level = 15;

        message Field {
            Referable referable = 1;
            Expression type = 3;
            bool hasTypeClassReference = 4;
            bool isExplicit = 5;
            bool isParameter = 6;
            bool isProperty = 7;
        }

        message ImplLevel {
            repeated int32 field = 1;
            Level level = 2;
        }
    }
    message DataData {
        repeated Telescope param = 2;
        repeated int32 parameters_typechecking_order = 15;
        Sort sort = 7;
        repeated Constructor constructor = 3;
        bool matches_on_interval = 5;
        bool is_truncated = 16;
        repeated bool covariant_parameter = 8;
        CoerceData coerce_data = 14;

        message Constructor {
            Referable referable = 1;
            repeated Pattern pattern = 2;
            repeated Telescope param = 3;
            repeated int32 parameters_typechecking_order = 7;
            repeated Clause clause = 4;
            Body conditions = 5;
            int32 number_of_interval_parameters = 6;
        }
    }
    message FunctionData {
        repeated Telescope param = 2;
        repeated int32 parameters_typechecking_order = 7;
        Expression type = 5;
        Body body = 6;
        bool isLemma = 8;
    }

    enum Status {
        HEADER_HAS_ERRORS = 0;
        BODY_HAS_ERRORS = 1;
        HAS_ERRORS = 4;
        NO_ERRORS = 5;
        HAS_WARNINGS = 6;
    }

    message CoerceData {
        message Element {
            int32 classifying_def = 1;
            repeated int32 coercing_def = 2;
        }
        repeated Element coerce_from = 1;
        repeated Element coerce_to = 2;
    }
}

message Referable {
    string name = 1;
    Precedence precedence = 2;
    int32 index = 4;
}

message Precedence {
    Assoc assoc = 1;
    int32 priority = 2;
    bool infix = 3;

    enum Assoc {
        LEFT = 0;
        RIGHT = 1;
        NON_ASSOC = 2;
    }
}

message Body {
    oneof kind {
        ElimTree elim_tree = 1;
        IntervalElim interval_elim = 2;
    }

    message ExpressionPair {
        Expression left = 1;
        Expression right = 2;
    }
    message IntervalElim {
        repeated Telescope param = 3;
        repeated ExpressionPair case = 1;
        ElimTree otherwise = 2;
    }
}
