src/main/proto/Module.proto

syntax = "proto3";

package vclang.compiled;
option java_package = "com.jetbrains.jetpad.vclang.module.caching.serialization";
option java_outer_classname = "ModuleProtos";

import "Definition.proto";


message Module {
    Group group = 1;
    repeated ModuleCallTargets module_call_targets = 2;
}

message ModuleCallTargets {
    repeated string name = 1;
    map<string, CallTargetTree> call_target_tree = 2;
}

message CallTargetTree {
    int32 index = 2;
    map<string, CallTargetTree> subtree = 3;
}

message Group {
    Referable referable = 1;
    repeated Group subgroup = 2;
    repeated Group dynamic_subgroup = 3;
    repeated InternalReferable internal_referable = 4;
}

message Referable {
    string name = 1;
    Precedence precedence = 2;
    Definition definition = 3;
    int32 index = 4;
}

message InternalReferable {
    Referable referable = 1;
    bool visible = 2;
}

message Precedence {
    Assoc assoc = 1;
    int32 priority = 2;
    bool infix = 3;

    enum Assoc {
        LEFT = 0;
        RIGHT = 1;
        NON_ASSOC = 2;
    }
}
